## .env

# general
PORT=3000

# twilio
TWILIO_SID=TWILIO_SID
TWILIO_SECRET=TWILIO_SECRET
TWILIO_PHONE=TWILIO_PHONE

# firebase
GOOGLE_APPLICATION_CREDENTIALS="/home/user/in-touch-hackathon-firebase-adminsdk.json"